<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: #e2dddd;
        }

        div {
            border: 5px solid black;
        }

        div > p {
            border: #d40202 3px dotted;
            margin: auto;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 16px;
        }

        .p3 {
            margin: auto;
            margin-top: 20px;
            max-width: 600px;
            border: lawngreen solid 6px;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
        }
       
    
        .p3:hover {
            background-color: lightcoral;
        }
        
        .p3::placeholder {
            background-color: lightgreen;

        }
        

    </style>
</head>
<body>
    
    <div>
        <h1>TESTE</h1>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laboriosam dignissimos numquam quam aut aliquid impedit delectus tenetur sapiente libero dolores velit iusto similique exercitationem consequuntur ullam, animi consectetur assumenda?
        </p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptates voluptatibus vitae vel quasi incidunt delectus ea sit praesentium odio quisquam nihil obcaecati voluptas maiores velit id totam labore adipisci!</p>
    </div>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nihil possimus ipsam quam, quidem assumenda alias amet aspernatur asperiores voluptates numquam corporis? A totam consequatur minus non nemo soluta quis!</p>
</body>
</html>